server {
    server_name kpx.nickel.icu ;

    root /var/www/html/kpx.nickel.icu;
    index index.html index.htm;

    location / {
        autoindex off;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/kpx.nickel.icu_access.log;
    error_log /var/log/nginx/kpx.nickel.icu_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kpx.nickel.icu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kpx.nickel.icu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = kpx.nickel.icu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name kpx.nickel.icu ;
    return 404; # managed by Certbot


}
